# BaiduPan

./: .gitignore  BaiduPan.sln  Directory.build.props  README.md  pub.ps1
.github/workflows/: dotnet-desktop.yml
BaiduPanApi/: BaiduPanApi.csproj  BaiduPanApiClient.cs
BaiduPanConsole/: BaiduPanConsole.csproj  Download.cs  NoProxy.cs  Program.cs  appsettings.json
BaiduPanConsole/Properties/: launchSettings.json
BaiduPanConsole/Properties/PublishProfiles/: LinuxArm.pubxml  LinuxArm64.pubxml  LinuxX64.pubxml  MacosArm64.pubxml  MacosX64.pubxml  WinArm.pubxml  WinArm64.pubxml  WinX64.pubxml  WinX86.pubxml
