<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>Yab.BaiduPan</PackageId>
	  <Title>BaiduPan SDK</Title>
	  <Authors>Forkbug</Authors>
	  <Description>BaiduPan SDK</Description>
	  <PackageProjectUrl>https://github.com/ForkBug/BaiduPan/</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/ForkBug/BaiduPan/</RepositoryUrl>
	  <PackageTags>Baidu;BaiduPan;SDK</PackageTags>
	  <RootNamespace>Yab.BaiduPanApi</RootNamespace>
	  <AssemblyName>Yab.BaiduPanApi</AssemblyName>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
